#Напишите программу, которая принимает на вход вещественное число и 
# показывает сумму его цифр.

#Пример:

#- 6782 -> 23
#- 0,56 -> 11


import random

x = round(random.uniform(1, 50), 4) # рандом выводим, цифра 4 означает кол-во цифр после запятой
print(x)
def sum(x):
    sum = 0
    for i in str(x):
        if i != ".":
            sum += int(i)
    return sum
print(f'Сумма = {sum(x)}')
